{
	"id": "obsidian-fitness",
	"name": "Fitness",
	"version": "1.0.5",
	"minAppVersion": "0.15.0",
	"description": "Mobile-first workout tracking with zero-typing set logging, templates, and rest timers.",
	"author": "Remy Honig",
	"authorUrl": "https://github.com/remyhonig",
	"isDesktopOnly": false
}